management.endpoints.web.exposure.include=health, info , httptrace, metrics
management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.httptrace.enabled=true
management.endpoint.metrics.enabled=true


